<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="yunomix280304-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win9016.site4now.net:8172/msdeploy.axd?site=yunomix280304-001-site1"
    msdeploySite="yunomix280304-001-site1"
    userName="yunomix280304-001"
    userPWD=""
    destinationAppUrl="http://yunomix280304-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="yunomix280304-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win9016.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="yunomix280304-001"
    userPWD=""
    destinationAppUrl="http://yunomix280304-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>