is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crudapp
build_property.RootNamespace = crudapp
build_property.ProjectDir = F:\File hoc\WebAPI\mvc\crudapp\crudapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\File hoc\WebAPI\mvc\crudapp\crudapp
build_property._RazorSourceGeneratorDebug = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/HangHoas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZ0hvYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/HangHoas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZ0hvYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/HangHoas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZ0hvYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/HangHoas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZ0hvYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/HangHoas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZ0hvYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/File hoc/WebAPI/mvc/crudapp/crudapp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wlr520yhc0
